<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:text="Enter Payment Code"
        android:textColor="#5e5e5e"
        />

    <RelativeLayout
        android:id="@+id/fas"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/final_box"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="enter payment code"
            android:layout_centerVertical="true"
            android:ems="10"
                    android:textColor="#5e5e5e"
 />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_dial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fas"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="        "
        android:textColor="#ffffff" />

</RelativeLayout>