<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="40dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Make Payments through"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5e5e5e"
       />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_dialog_LocalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Only Available for Pakistan"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#5e5e5e" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/payment_dialog_InternationalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        
        />

</LinearLayout>