<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/hf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/csd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.88"
                    android:src="@drawable/upgrade_icon" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Upgrade your Account"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f1582b"
                    android:textSize="30sp"
                  />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Upgrate this account to get more tracker and get in touch with your loved one"
                android:textColor="#5e5e5e"
               />

            <LinearLayout
                android:id="@+id/xa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="left|center_vertical"
                        android:text="Yearly License Extension"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#5e5e5e"
                         />
                </LinearLayout>

                <include
                    android:id="@+id/premium_yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/premium_yearly_layout"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/separator" />

                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Tracker Addition"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#5e5e5e"
                       />
                </LinearLayout>

                <include
                    android:id="@+id/premium_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/premium_tracker_layout"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/separator" />

                <LinearLayout
                    android:id="@+id/third_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Premium Basic and Advance"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#5e5e5e"
                       />
                </LinearLayout>

                <include
                    android:id="@+id/premium_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/premium_basic_layout"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/separator" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>